<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable name="viewModel" type="com.hyeyeon2371.gaeddal.mypage.settingmessage.list.SettingMessageViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <include layout="@layout/toolbar_settingmessage" app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                 android:id="@+id/icl_settingmessage_toolbar"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintTop_toTopOf="@+id/rv_settingmessage_list"
                  android:text="@string/settingmessage_empty"
                  android:visibility="@{viewModel.list.size() > 0 ? View.GONE : View.VISIBLE}"/>

        <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintTop_toBottomOf="@+id/icl_settingmessage_toolbar"
                                                app:layout_constraintStart_toStartOf="parent"
                                                android:id="@+id/rv_settingmessage_list"
                                                bind:settingMsg="@{viewModel.list}"/>
    </android.support.constraint.ConstraintLayout>
</layout>