apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.hyeyeon2371.gaeddal"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

dependencies {
    def mobileUiDependencies = rootProject.ext.mobileUiDependencies
    def mobileUiTestDependencies = rootProject.ext.mobileUiTestDependencies

    implementation project(':data')
    implementation project(':domain')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation mobileUiDependencies.kotlin
    implementation mobileUiDependencies.appCompatV7
    implementation mobileUiDependencies.constraintLayout
    implementation mobileUiDependencies.glide

    implementation mobileUiDependencies.koinAndroid
    implementation mobileUiDependencies.koinScope
    implementation mobileUiDependencies.koinViewModel

    implementation mobileUiDependencies.firebaseAuth
    implementation mobileUiDependencies.gmsPlayAuth
    implementation mobileUiDependencies.rxKotlin

    testImplementation  mobileUiTestDependencies.junit
    androidTestImplementation mobileUiTestDependencies.supportRunner
    androidTestImplementation mobileUiTestDependencies.espressoCore
}

apply plugin: 'com.google.gms.google-services'