# livelyradish_Gaeddal

./: README.md
android/: .gitignore  build.gradle  dependencies.gradle  gradle.properties
android/app/: build.gradle
android/app/src/androidTest/java/com/hyeyeon2371/gaeddal/: ExampleInstrumentedTest.kt
android/app/src/main/java/com/hyeyeon2371/gaeddal/: MainActivity.kt
android/data/: build.gradle
android/data/src/main/: AndroidManifest.xml
android/data/src/main/java/com/hyeyeon2371/gaeddal/data/entity/: User.kt
android/domain/: build.gradle
android/domain/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/ui/: build.gradle
android/ui/src/main/: AndroidManifest.xml
android/ui/src/main/java/com/hyeyeon2371/gaeddal/: App.kt  MainActivity.kt
android/ui/src/main/java/com/hyeyeon2371/gaeddal/common/: BaseActivityNavigator.kt  BaseObservableViewModel.kt  CallActivityNavigator.kt  CodeFlag.kt  DataBindingAdapter.kt  MenuButton.kt  MenuButtonView.kt  RequestCodeFlag.kt  ResultCodeFlag.kt  SharedPrefersUtil.kt  TimerUtil.kt
android/ui/src/main/java/com/hyeyeon2371/gaeddal/common/base/: BaseActivity.kt  BaseActivityNavigator.kt  BaseObservableViewModel.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
android/ui/src/main/java/com/hyeyeon2371/gaeddal/common/fcm/: FirebaseMessagingService.kt
android/ui/src/main/java/com/hyeyeon2371/gaeddal/common/kakao/: KakaoCallback.kt  KakaoSDKAdpater.kt
android/ui/src/main/java/com/hyeyeon2371/gaeddal/common/util/: SharedPrefersUtil.kt  TimerUtil.kt
android/ui/src/main/java/com/hyeyeon2371/gaeddal/login/: LoginActivity.kt  LoginViewModel.kt
android/ui/src/main/java/com/hyeyeon2371/gaeddal/main/: MainActivity.kt  MainActivityNavigator.kt  MainViewModel.kt
android/ui/src/main/java/com/hyeyeon2371/gaeddal/module/: AppModule.kt
android/ui/src/main/java/com/hyeyeon2371/gaeddal/mypage/: MypageActivity.kt  MypageViewModel.kt
android/ui/src/main/java/com/hyeyeon2371/gaeddal/mypage/base/: MypageActivity.kt  MypageActivityNavigator.kt  MypageViewModel.kt
android/ui/src/main/java/com/hyeyeon2371/gaeddal/mypage/changename/: ChangeNameActivity.kt  ChangeNameViewModel.kt
android/ui/src/main/java/com/hyeyeon2371/gaeddal/mypage/settingmessage/: SettingMessageActivity.kt  SettingMessageAdapter.kt  SettingMessageViewModel.kt
android/ui/src/main/java/com/hyeyeon2371/gaeddal/mypage/settingmessage/edit/: EditSettingMessageActivity.kt  EditSettingMessageViewModel.kt
android/ui/src/main/java/com/hyeyeon2371/gaeddal/mypage/settingmessage/list/: SettingMessageActivity.kt  SettingMessageAdapter.kt  SettingMessageViewModel.kt
android/ui/src/main/java/com/hyeyeon2371/gaeddal/mypage/settingmessage/write/: WriteSettingMessageActivity.kt  WriteSettingMessageViewModel.kt
android/ui/src/main/java/com/hyeyeon2371/gaeddal/mypage/settingperson/base/: SettingPersonActivity.kt  SettingPersonViewModel.kt
android/ui/src/main/java/com/hyeyeon2371/gaeddal/mypage/settingperson/list/: SettingPersonListActivity.kt  SettingPersonListAdapter.kt  SettingPersonListViewModel.kt
android/ui/src/main/java/com/hyeyeon2371/gaeddal/settingperson/list/: SettingPersonListViewModel.kt
android/ui/src/main/res/layout/: activity_changename.xml  activity_editmessage.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_quit.xml  activity_settingmessage.xml  activity_settingperson.xml  activity_settingpersonlist.xml  activity_writemessage.xml  item_settingmessage.xml  item_settingpersonlist.xml  toolbar_all_backbtn.xml  toolbar_editmessage.xml  toolbar_main.xml  toolbar_settingmessage.xml  toolbar_settingpersonlist.xml  toolbar_writemessage.xml  view_menubutton.xml
android/ui/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
android/ui/src/test/java/com/hyeyeon2371/gaeddal/: ExampleUnitTest.kt
server/: .babelrc  package-lock.json  package.json
server/src/: app.js
server/src/routers/: index.js
server/src/routers/get-test/: getTest.js
