ext {
    // android
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    androidBuildToolsVersion = "28.0.3"

    // library
    kotlinVersion = '1.3.20'
    glideVersion = '4.0.0'
    appCompatV7Version = '28.0.0'
    constraintLayoutVersion = '1.1.3'

    koinVersion = '2.0.0-rc-2'
    firebaseCoreVersion = '16.0.8'
    firebaseAuthVersion = '16.0.4'
    gmsPlayAuthVersion = '16.0.1'
    firebaseMessagingVersion = '17.4.0'

    rxKotlinVersion = '2.3.0'
    recyclerViewVersion = '28.0.0'

    // test
    junitVersion = '4.12'
    supportRunnerVersion = '1.0.2'
    espressoCoreVersion = '3.0.2'

    dataDependencies = [
        kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    ]

    domainDependencies = [
        kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    ]

    mobileUiDependencies = [
        glide: "com.github.bumptech.glide:glide:${glideVersion}",
        kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
        appCompatV7: "com.android.support:appcompat-v7:${appCompatV7Version}",
        constraintLayout: "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",

        koinAndroid: "org.koin:koin-android:${koinVersion}",
        koinScope : "org.koin:koin-android-scope:${koinVersion}",
        koinViewModel:"org.koin:koin-android-viewmodel:${koinVersion}",

        firebaseCore: "com.google.firebase:firebase-core:${firebaseCoreVersion}",
        firebaseAuth: "com.google.firebase:firebase-auth:${firebaseAuthVersion}",
            firebaseMessaging: "com.google.firebase:firebase-messaging:${firebaseMessagingVersion}",
        gmsPlayAuth: "com.google.android.gms:play-services-auth:${gmsPlayAuthVersion}",

        rxKotlin: "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            recyclerView:"com.android.support:recyclerview-v7:${recyclerViewVersion}"

    ]

    mobileUiTestDependencies = [
        junit : "junit:junit:${junitVersion}",
        supportRunner: "com.android.support.test:runner:${supportRunnerVersion}",
        espressoCore : "com.android.support.test.espresso:espresso-core:${espressoCoreVersion}"
    ]
}
