ext {
    // android
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    androidBuildToolsVersion = "28.0.3"

    // library
    kotlinVersion = '1.3.20'
    rxKotlinVersion = '2.3.0'
    glideVersion = '4.0.0'
    appCompatV7Version = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '28.0.0'

    koinVersion = '2.0.0-rc-2'
    firebaseCoreVersion = '16.0.8'
    firebaseAuthVersion = '16.0.4'
    gmsPlayAuthVersion = '16.0.1'
    firebaseMessagingVersion = '17.4.0'

    retrofitVersion = '2.5.0'
    gsonVersion = '2.8.5'

    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.2.8'

    // test
    junitVersion = '4.12'
    supportRunnerVersion = '1.0.2'
    espressoCoreVersion = '3.0.2'

    dataDependencies = [
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            rxKotlin         : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            retrofit         : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxJava2  : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            okhttp3Logging   : "com.squareup.okhttp3:logging-interceptor:3.9.1",
            gson             : "com.google.code.gson:gson:${gsonVersion}",
            rxAndroid        : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxJava           : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    ]

    domainDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            rxKotlin: "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxJava : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    ]

    mobileUiDependencies = [
            glide            : "com.github.bumptech.glide:glide:${glideVersion}",
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            appCompatV7      : "com.android.support:appcompat-v7:${appCompatV7Version}",
            constraintLayout : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",

            koinAndroid      : "org.koin:koin-android:${koinVersion}",
            koinScope        : "org.koin:koin-android-scope:${koinVersion}",
            koinViewModel    : "org.koin:koin-android-viewmodel:${koinVersion}",

            firebaseCore     : "com.google.firebase:firebase-core:${firebaseCoreVersion}",
            firebaseAuth     : "com.google.firebase:firebase-auth:${firebaseAuthVersion}",
            firebaseMessaging: "com.google.firebase:firebase-messaging:${firebaseMessagingVersion}",
            gmsPlayAuth      : "com.google.android.gms:play-services-auth:${gmsPlayAuthVersion}",

            rxKotlin         : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            recyclerView     : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            gson             : "com.google.code.gson:gson:${gsonVersion}"

    ]

    mobileUiTestDependencies = [
            junit        : "junit:junit:${junitVersion}",
            supportRunner: "com.android.support.test:runner:${supportRunnerVersion}",
            espressoCore : "com.android.support.test.espresso:espresso-core:${espressoCoreVersion}"
    ]
}
