ext {
    // android
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    androidBuildToolsVersion = "28.0.3"

    // library
    kotlinVersion = '1.3.20'
    glideVersion = '4.0.0'
    appCompatV7Version = '28.0.0'
    constraintLayoutVersion = '1.1.3'

    // test
    junitVersion = '4.12'
    supportRunnerVersion = '1.0.2'
    espressoCoreVersion = '3.0.2'

    dataDependencies = [
        kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    ]

    domainDependencies = [
        kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    ]

    mobileUiDependencies = [
        glide: "com.github.bumptech.glide:glide:${glideVersion}",
        kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
        appCompatV7: "com.android.support:appcompat-v7:${appCompatV7Version}",
        constraintLayout: "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"
    ]

    mobileUiTestDependencies = [
        junit : "junit:junit:${junitVersion}",
        supportRunner: "com.android.support.test:runner:${supportRunnerVersion}",
        espressoCore : "com.android.support.test.espresso:espresso-core:${espressoCoreVersion}"
    ]
}
